{
  "name": "wearebar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/markdownit": "^2.0.0",
    "core-js": "^3.15.1",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-div": "^1.1.0",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxt/image": "^0.6.0"
  }
}
